<html>
  	<head>
	
	<title>Jen Pack Decorator</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"> 
	<meta charset="UTF-8">

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>


	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  
	  <link rel="stylesheet" href="css/styles.css">

	</head>
	  
	  <body>

  		<header class="header-index yes-slick">

				<a href="index.html">
					<img src="images/Jen-Pack-Decorator_Logo-white.svg" class="jen-pack-logo">
				</a>

			<div id="burger" style= "color:white" onclick="toggleMenu()">☰</div>

				<nav>
					 
					  <ul>
					    <li id="menu-button">
					      <p>MENU</p>
					    
					    </li>
					    <li id="contact">
					      <p><a href="jp-contact-page.html"> CONTACT</a></p>
					    
					    </li>
					    <li id="about">
					      <p><a href="jp-about-page.html">ABOUT</a></p>
					   
					    </li>
					  	<li id="home">
					      <p><a href="jenpack_website_homes.html">HOMES</a></p>
					    
					    </li>
					  </ul>
					
					</nav>

		</header>

			<div>

				<object class="main-logo" type="image/svg+xml" data="images/Jen-Pack-Decorator_Logo-white.svg" width="100%">
					 Your browser does not support SVG
				</object>

			</div>


	<div class="slides">

	 		<div class="slider">
			 	<div class="slides-1"></div>
				<div class="slides-2"></div>
				<div class="slides-3"></div>
				<div class="slides-4"></div>
				<div class="slides-5"></div>
				<div class="slides-6"></div>
			</div>
	</div>

	<div class="progress-bar">
	</div>

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script type="text/javascript" src="js/slick.min.js"></script>

	<script src="js/slick.js"></script>

	<script src="js/menu.js"></script>

	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>


  </body>
</html>

