
<!doctype html>

<html>

	<head>

		<title>Jen Pack Decorator</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<link rel="stylesheet" href="css/styles.css">
		

		<script
		  src="https://code.jquery.com/jquery-3.4.1.min.js"
		  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		  crossorigin="anonymous"></script>
		 

	<body>

		<div class="mobile-menu">
			<div>
			      <p><a href="jp-contact-page.html"> CONTACT</a></p>

			      <p><a href="jp-about-page.html">ABOUT</a></p>
			
			      <p><a href="jenpack_website_homes.html">HOMES</a></p>
				
			</div>

		</div>

		<header class="project-header">

			<img src="images/Jen-Pack-Decorator_Logo-grey-04.svg" class="jen-pack-logo">

			<div id="burger" onclick="toggleMenu()">☰</div>

			<nav>
					<div class="desk-top-menu"> 
					  <ul>
					    <li id="menu-button">
					      <p>MENU</p>
					    
					    </li>
					    <li id="contact">
					      <p><a href="jp-contact-page.html"> CONTACT</a></p>
					    
					    </li>
					    <li id="about">
					      <p><a href="jp-about-page.html">ABOUT</a></p>
					   
					    </li>
					  	<li id="home">
					      <p><a href="jenpack_website_homes.html">HOMES</a></p>
					    
					    </li>
					  </ul>
					 </div>
					
					</nav>


		</header>

		<section class="project-details row">


			<div class="text-only col-12 col-sm-6">

				<h2 class="heading">Hawkes Bay Home</h2>

				<h3 class="sub-heading">Sumich Chaplin Architects/Suzanne Turley Landscapes</h3>


				<p class="body-copy">
				
				The house is a carefully balanced play of spaces within a crisp gable form. The project is conceived as a finely detailed timber structure resting on a rock plinth. Every part of the small urban site has been carefully handled to extend the interior to the boundaries, and let natural light in from all sides. The end result is tailored, calm, playful and enduring.
				
				</p>

			</div>

			<div class="hawkes-bay-1 col-12 col-sm-6">
				<a href="jenpack_website_hawkes-bay-2.html">
					<img src="images/arrow-right-white-01.svg" class="arrow-right" style="margin-right: 50px">
				</a>
			</div>

		</section>
		
		<script src="js/menu.js"></script>

	</body>

</html>



