<html>

	<head>
		
		<title>Jen Pack Decorator</title>

		<meta charset="UTF-8">


		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/styles.css">

<!-- 			<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script> -->

  		 <style type="text/css"> a { color: grey; } </style>
  		 <style type="text/css"> p { color: grey; } </style>

	
	</head>

	<body>

		<div class="mobile-menu">
			<div>
			      <p><a href="jp-contact-page.html" style="color:white"> CONTACT</a></p>

			      <p><a href="jp-about-page.html"style="color:white">ABOUT</a></p>
			
			      <p><a href="jenpack_website_homes.html"style="color:white">HOMES</a></p>
				
			</div>

		</div>

		<header class="project-header">

			<img src="images/Jen-Pack-Decorator_Logo-grey-04.svg" class="jen-pack-logo">

			<div id="burger" onclick="toggleMenu()">☰</div>


				<nav>
					 
					  <ul>
					    <li id="menu-button">
					      <p>MENU</p>
					    
					    </li>
					    <li id="contact">
					      <p><a href="jp-contact-page.html"> CONTACT</a></p>
					    
					    </li>
					    <li id="about">
					      <p><a href="jp-about-page.html">ABOUT</a></p>
					   
					    </li>
					  	<li id="home">
					      <p><a href="jenpack_website_homes.html">HOMES</a></p>
					    
					    </li>
					  </ul>
					
					</nav>


		</header>

		<!-- <div class="grid-container"> -->
			<div class="grid">
				<div class="grid-item">
	  						<div class="overlay">
		   						<h4 class="tile-title">City Home</h4>
		    					<p class="tile-name">Christian Anderson Architects</p>
		    					<button class="overlay-button">View Home</button>
	  						</div> 
				</div>

	  			<div class="grid-item grid-item--width2">
	  						<div class="overlay">
		   						<h4 class="tile-title">Country House</h4>
		    					<p class="tile-name">Christian Anderson Architects</p>
		    					<button class="overlay-button">View Home</button>
	  						</div> 
				</div>
			  
 				<div class="grid-item">
	  						<div class="overlay">
		   						<h4 class="tile-title">Matarangi Holiday Home</h4>
		    					<p class="tile-name">Christian Anderson Architects</p>
		    					<button class="overlay-button">View Home</button>
	  						</div> 
				</div>

			  <div class="grid-item">
	  						<div class="overlay">
		   						<h4 class="tile-title">Parnell Home</h4>
		    					<p class="tile-name">Sumich Chaplin Architects</p>
		    					<button class="overlay-button">View Home</button>
	  						</div> 
				</div>
			  
			  	<div class="grid-item">
	  					<div class="overlay">
		   						<h4 class="tile-title">St Marys Bay Home</h4>
		    					<p class="tile-name">Christian Anderson Architects</p>
		    					<button class="overlay-button"><a href="jenpack_website_project page1.html" class="button-link">View Home</a></button>
	  					</div> 
				</div>


			  		<div class="grid-item grid-item--width2">
	  						<div class="overlay">
		   						<h4 class="tile-title">Hawkes Bay Home</h4>
		    					<p class="tile-name">Christian Anderson Architects</p>
		    					<button class="overlay-button"><a href="jenpack_website_hawkesbayhome1.html" style="color:white">View Home</a></button>
	  						</div> 
					</div>



			  		<div class="grid-item grid-item--width2">
	  						<div class="overlay">
		   						<h4 class="tile-title">Wanaka House</h4>
		    					<p class="tile-name">Sumich Chaplin Architects</p>
		    					<button class="overlay-button">View Home</button>
	  						</div> 
					</div>

			  
			  <div class="grid-item">
	  						<div class="overlay">
		   						<h4 class="tile-title">Waiheke Beach Home</h4>
		    					<p class="tile-name">Sumich Chaplin Architects</p>
		    					<button class="overlay-button">View Home</button>
	  						</div> 
					</div>


				<div class="grid-item">
	  						<div class="overlay">
		   						<h4 class="tile-title">St Heliers Home</h4>
		    					<p class="tile-name">Christian Anderson Architects</p>
		    					<button class="overlay-button">View Home</button>
	  						</div> 
						</div>

				<div class="grid-item">
	  						<div class="overlay">
		   						<h4 class="tile-title">Beach House</h4>
		    					<p class="tile-name">Christian Anderson Architects</p>
		    					<button class="overlay-button">View Home</button>
	  						</div> 
				</div>

	  			<div class="grid-item">
	  						<div class="overlay">
		   						<h4 class="tile-title">Vineyard Lodge</h4>
		    					<p class="tile-name">Christian Anderson Architects</p>
		    					<button class="overlay-button">View Home</button>
	  						</div> 
				</div>
			  
 				<div class="grid-item grid-item--width2">
	  						<div class="overlay">
		   						<h4 class="tile-title">Palm Beach House</h4>
		    					<p class="tile-name">Christian Anderson Architects</p>
		    					<button class="overlay-button">View Home</button>
	  						</div> 
				</div>
			</div>

			</div>


		<!-- </div> -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/grid-javascript.js"></script>
		<script src="js/packery.pkgd.js"></script>

<footer>
			
			<img src="images/Jen-Pack-Decorator_Logo-white.svg" class="jen-pack-logo-footer"><br>

			<div class="footer-elements">
				<i class="fa fa-instagram"></i>
				<img src="images/mail-icon-01.svg" class="icons">
			</div>

		</footer>
		
	</body>

</html>



