<html>
  	<head>
	
	<title>Jen Pack Decorator</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"> 

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>


	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  
	  <link rel="stylesheet" href="css/styles.css">

	</head>
	  
	  <body>

  		<header class="header-index">

			<img src="images/Jen-Pack-Decorator_Logo-white.svg" class="jen-pack-logo">

				<nav>
					 
					  <ul>
					    <li id="menu-button">
					      <p>MENU</p>
					    
					    </li>
					    <li id="contact">
					      <p><a href="jp-contact-page.html"> CONTACT</a></p>
					    
					    </li>
					    <li id="about">
					      <p><a href="jp-about-page.html">ABOUT</a></p>
					   
					    </li>
					  	<li id="home">
					      <p><a href="jenpack_website_homes.html">HOMES</a></p>
					    
					    </li>
					  </ul>
					
					</nav>

		</header>


	<div class="slides">

	 		<div class="slider">
	    
				<div class="slides-1 st-marys">
				  	
				  	<section class="project-details">

					<div class="text-only col-12 col-sm-6">

					<h2>City House, St Marys Bay</h2>
					<h3>Christian Anderson Architects</h3>
					<p class="body-copy">
					The house is a carefully balanced play of spaces within a crisp gable form. The project is conceived as a finely detailed timber structure resting on a rock plinth. Every part of the small urban site has been carefully handled to extend the interior to the boundaries, and let natural light in from all sides. The end result is tailored, calm, playful and enduring.
					</p>

					</div>

					<div class="st-marys-twilight col-12 col-sm-6"></div>

					</section>
			</div>


			<div class="slides-2 st-marys">
			  	<section class="project-details">
					<div class="st-marys-twilight col-12 col-sm-6">
					</div>
					<div class="st-marys-bay-bathroom col-12 col-sm-6">
				</div>
				</section>
			</div>

			<div class="slides-3 st-marys">
			  	<section class="project-details">
					<div class="st-marys-bay-bedroom col-12 col-sm-6">
					</div>
					<div class="st-marys-bay-bathroom col-12 col-sm-6">
				</div>
				</section>
			</div>
			
			</div>
	</div>

	<div class="progress-bar">
	</div>

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script type="text/javascript" src="js/slick.min.js"></script>

	<script src="js/slick.js"></script>

	<script src="js/menu.js"></script>

	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>


  </body>
</html>

