<!doctype html>

<html>

	<head>
		
		<title>Jen Pack Decorator</title>
		<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
		
		<link rel="stylesheet" href="css/styles.css">
		

		<script
		  src="https://code.jquery.com/jquery-3.4.1.min.js"
		  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		  crossorigin="anonymous"></script>

	<body>
			
			<header class="hawkes-bay-wide1">
				<a href="jenpack_website_project page2.html">
					<img src="images/arrow-right-white-01.svg" class="arrow-right" style="margin-right: 50px">
				</a>

				<a href="jenpack_website_project page1.html">
					<img src="images/arrow-left-white-04.svg" class="arrow-left">
				</a>
				
				<header class="project-header">

					<img src="images/Jen-Pack-Decorator_Logo-white.svg" class="jen-pack-logo">

													
					<nav>
					 
					  <ul>
					    <li id="menu-button">
					      <p>MENU</p>
					    
					    </li>
					    <li id="contact">
					      <p><a href="jp-contact-page.html"> CONTACT</a></p>
					    
					    </li>
					    <li id="about">
					      <p><a href="jp-about-page.html">ABOUT</a></p>
					   
					    </li>
					  	<li id="home">
					      <p><a href="jenpack_website_homes.html">HOMES</a></p>
					    
					    </li>
					  </ul>
					
					</nav>


			</header>


		<script src="js/menu.js"></script>

	</body>

</html>

